name: Complete User Mapping Workflow

on:
  workflow_dispatch:

jobs:
  migrate:
    name: Migrate User Data
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Upload User Mappings Artifact
        uses: actions/upload-artifact@v3
        with:
          name: user-mappings-template
          path: ./template/user-mapping-template-csv

  trigger-user-mapping-workflow:
    name: Trigger User Mapping Migration
    runs-on: ubuntu-latest
    needs: migrate  # Ensure it runs after migration completes

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Download user mapping artifact
        uses: actions/download-artifact@v3
        with:
          name: user-mappings-template
          path: ./

      - name: List downloaded files
        run: ls -R

      - name: Trigger Workflow 2
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.GH_PAT }}
          event-type: user-mapping-migration
          client-payload: '{"USER_MAPPINGS_FILE": "./user-mappings-template.csv"}'
